
 server {
	listen       80;
	index index.html index.htm;
	root /data/server/nginx/default/www;

        charset utf-8;

        access_log  /data/log/nginx/host.access.log  access;

	location /
	{
		root /data/server/nginx/default/www;
        }
}